CT~~CD,~CC^~CT~
^XA
^DFE:SAMPLE01.ZPL^FS
~TA000
~JSN
^LT0
^MNM,0
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^RS8,,,3
^MMT
^PW609
^LL609
^LS0
^FT58,88^A0N,25,25^FH\^CI28^FDScan Data^FS^CI27
^FT58,231^A0N,25,25^FH\^CI28^FDRFID Encode Data^FS^CI27
^BY2,3,74^FT58,178^BCN,,Y,N,,A
^FN1"bar"^FS
^BY2,3,75^FT58,322^BCN,,Y,N,,A
^FN2"epc"^FS
^RFW,H,1,2,1^FD3000^FS
^RFW,H,2,12,1^FN2"epc"^FS

^XZ
^XA
^XFE:SAMPLE01.ZPL^FS
^CI27^FN1^FH\^FD123456789012^FS
^CI27^FN2^FH\^FD123456789012345678901234^FS
^PQ1,0,1
^XZ
